# YYYP-IIS

./: .gitignore  README.md  pom.xml  run.ps1
datasets/: README.md  items.csv  platform_mappings.csv  platforms.csv
datasets/prices/: buff_prices.csv  c5_prices.csv  csmoney_prices.csv  haloskins_prices.csv  steam_prices.csv  youpin_prices.csv
docs/: documentation.md
output/: yyyp-market.ttl
output/query-results/: aggregation-01-observations-by-platform.csv  aggregation-01-platform-liquidity-and-bids.csv  aggregation-02-cheapest-platform-share.csv  aggregation-02-valid-price-coverage.csv  aggregation-03-average-valid-price-by-platform.csv  aggregation-03-platform-price-index.csv  aggregation-04-average-price-by-wear.csv  aggregation-04-platform-pair-disagreement.csv  aggregation-05-price-spread-by-item.csv  aggregation-05-steam-premium-by-price-band.csv  basic-01-integrated-item-view.csv  basic-01-items.csv  basic-02-platform-identifier-map.csv  basic-02-youpin-valid-prices.csv  basic-03-liquid-nonsteam-price-spread.csv  basic-03-one-item-all-platforms.csv  basic-04-items-on-buff-youpin-steam.csv  basic-04-steam-premium-red-flags.csv  basic-05-cross-platform-price-gap.csv  basic-05-nonsteam-price-opportunities.csv
queries/: aggregation-01-observations-by-platform.rq  aggregation-01-platform-liquidity-and-bids.rq  aggregation-02-cheapest-platform-share.rq  aggregation-02-valid-price-coverage.rq  aggregation-03-average-valid-price-by-platform.rq  aggregation-03-platform-price-index.rq  aggregation-04-average-price-by-wear.rq  aggregation-04-platform-pair-disagreement.rq  aggregation-05-price-spread-by-item.rq  aggregation-05-steam-premium-by-price-band.rq  basic-01-integrated-item-view.rq  basic-01-items.rq  basic-02-platform-identifier-map.rq  basic-02-youpin-valid-prices.rq  basic-03-liquid-nonsteam-price-spread.rq  basic-03-one-item-all-platforms.rq  basic-04-items-on-buff-youpin-steam.rq  basic-04-steam-premium-red-flags.rq  basic-05-cross-platform-price-gap.rq  basic-05-nonsteam-price-opportunities.rq
src/main/java/: FullGraphExporter.java  Main.java
src/main/java/hu/eszterhazy/yyyp/: FullGraphExporter.java  Main.java
