PREFIX yyyp: <http://example.org/yyyp/vocab#>

SELECT ?marketHashName
       ?youpinPrice ?youpinCount
       ?buffPrice ?buffCount
       ?c5Price ?c5Count
       ?haloskinsPrice ?haloskinsCount
       ?minPriceCny ?maxPriceCny ?spreadPct
WHERE {
  ?item yyyp:marketHashName ?marketHashName ;
        yyyp:hasPriceSnapshot ?youpinSnapshot ;
        yyyp:hasPriceSnapshot ?buffSnapshot ;
        yyyp:hasPriceSnapshot ?c5Snapshot ;
        yyyp:hasPriceSnapshot ?haloskinsSnapshot .

  ?youpinSnapshot yyyp:observedOnPlatform <http://example.org/yyyp/resource/platform/YOUPIN> ;
                  yyyp:sellPriceCny ?youpinPrice ;
                  yyyp:sellCount ?youpinCount ;
                  yyyp:hasValidSellPrice true .
  ?buffSnapshot yyyp:observedOnPlatform <http://example.org/yyyp/resource/platform/BUFF> ;
                yyyp:sellPriceCny ?buffPrice ;
                yyyp:sellCount ?buffCount ;
                yyyp:hasValidSellPrice true .
  ?c5Snapshot yyyp:observedOnPlatform <http://example.org/yyyp/resource/platform/C5> ;
              yyyp:sellPriceCny ?c5Price ;
              yyyp:sellCount ?c5Count ;
              yyyp:hasValidSellPrice true .
  ?haloskinsSnapshot yyyp:observedOnPlatform <http://example.org/yyyp/resource/platform/HALOSKINS> ;
                     yyyp:sellPriceCny ?haloskinsPrice ;
                     yyyp:sellCount ?haloskinsCount ;
                     yyyp:hasValidSellPrice true .

  FILTER(?youpinCount >= 20 && ?buffCount >= 20 && ?c5Count >= 20 && ?haloskinsCount >= 20)

  BIND(IF(?youpinPrice < ?buffPrice, ?youpinPrice, ?buffPrice) AS ?minAB)
  BIND(IF(?c5Price < ?haloskinsPrice, ?c5Price, ?haloskinsPrice) AS ?minCD)
  BIND(IF(?minAB < ?minCD, ?minAB, ?minCD) AS ?minPriceCny)

  BIND(IF(?youpinPrice > ?buffPrice, ?youpinPrice, ?buffPrice) AS ?maxAB)
  BIND(IF(?c5Price > ?haloskinsPrice, ?c5Price, ?haloskinsPrice) AS ?maxCD)
  BIND(IF(?maxAB > ?maxCD, ?maxAB, ?maxCD) AS ?maxPriceCny)

  BIND(ROUND(((?maxPriceCny - ?minPriceCny) / ?minPriceCny) * 10000) / 100 AS ?spreadPct)
  FILTER(?minPriceCny >= 1 && ?spreadPct >= 20)
}
ORDER BY DESC(?spreadPct)
LIMIT 30
