PREFIX yyyp: <http://example.org/yyyp/vocab#>

SELECT ?marketHashName ?buffPrice ?youpinPrice ?steamPrice ?buffVsYoupinPct ?steamVsYoupinPct
WHERE {
  ?item yyyp:marketHashName ?marketHashName ;
        yyyp:hasPriceSnapshot ?buffSnapshot ;
        yyyp:hasPriceSnapshot ?youpinSnapshot ;
        yyyp:hasPriceSnapshot ?steamSnapshot .

  ?buffSnapshot yyyp:observedOnPlatform <http://example.org/yyyp/resource/platform/BUFF> ;
                yyyp:sellPriceCny ?buffPrice ;
                yyyp:hasValidSellPrice true .
  ?youpinSnapshot yyyp:observedOnPlatform <http://example.org/yyyp/resource/platform/YOUPIN> ;
                  yyyp:sellPriceCny ?youpinPrice ;
                  yyyp:hasValidSellPrice true .
  ?steamSnapshot yyyp:observedOnPlatform <http://example.org/yyyp/resource/platform/STEAM> ;
                 yyyp:sellPriceCny ?steamPrice ;
                 yyyp:hasValidSellPrice true .

  BIND(ROUND(((?buffPrice - ?youpinPrice) / ?youpinPrice) * 10000) / 100 AS ?buffVsYoupinPct)
  BIND(ROUND(((?steamPrice - ?youpinPrice) / ?youpinPrice) * 10000) / 100 AS ?steamVsYoupinPct)
  FILTER(ABS(?buffVsYoupinPct) >= 20 || ABS(?steamVsYoupinPct) >= 20)
}
ORDER BY DESC(ABS(?steamVsYoupinPct))
LIMIT 30
