PREFIX yyyp: <http://example.org/yyyp/vocab#>

SELECT ?marketHashName
       ?steamPrice ?steamCount
       ?youpinPrice ?youpinCount
       ?buffPrice ?buffCount
       ?steamVsYoupinPct ?steamVsBuffPct
WHERE {
  ?item yyyp:marketHashName ?marketHashName ;
        yyyp:hasPriceSnapshot ?steamSnapshot ;
        yyyp:hasPriceSnapshot ?youpinSnapshot ;
        yyyp:hasPriceSnapshot ?buffSnapshot .

  ?steamSnapshot yyyp:observedOnPlatform <http://example.org/yyyp/resource/platform/STEAM> ;
                 yyyp:sellPriceCny ?steamPrice ;
                 yyyp:sellCount ?steamCount ;
                 yyyp:hasValidSellPrice true .
  ?youpinSnapshot yyyp:observedOnPlatform <http://example.org/yyyp/resource/platform/YOUPIN> ;
                  yyyp:sellPriceCny ?youpinPrice ;
                  yyyp:sellCount ?youpinCount ;
                  yyyp:hasValidSellPrice true .
  ?buffSnapshot yyyp:observedOnPlatform <http://example.org/yyyp/resource/platform/BUFF> ;
                yyyp:sellPriceCny ?buffPrice ;
                yyyp:sellCount ?buffCount ;
                yyyp:hasValidSellPrice true .

  FILTER(?youpinCount >= 10 && ?buffCount >= 10)
  FILTER(?youpinPrice >= 1 && ?buffPrice >= 1)
  FILTER(?steamPrice >= ?youpinPrice * 3 && ?steamPrice >= ?buffPrice * 3)

  BIND(ROUND(((?steamPrice - ?youpinPrice) / ?youpinPrice) * 10000) / 100 AS ?steamVsYoupinPct)
  BIND(ROUND(((?steamPrice - ?buffPrice) / ?buffPrice) * 10000) / 100 AS ?steamVsBuffPct)
}
ORDER BY DESC(?steamVsYoupinPct)
LIMIT 30
